[network]
config: ./etc/network.xml
manual-route: /sbin/ip route add %(addr)s/%(prefix)s dev %(interface)s metric 1
#manual-route:
domain: virtnet


[httpd]
command: ./httpd.py %(path)s %(port)i
ports: [8081,8082]


[virt-install]
install: /usr/bin/virt-install
	 --name '%(hostname)s'
	 --ram %(memorysize)i
	 --vcpus %(vcpus)i
	 --location '%(location)s'
	 --disk '%(storage)s'
	 --network '%(network)s'
	 --graphics none
	 --extra-args 'ks=%(kspath)s console=tty0 console=ttyS0,115200'
	 --wait 120
	 --noreboot

log: /tmp/aivm-%(hostname)s.log
default-ks: ./ks/fedora18.cfg


[virsh]
connect: qemu:///system
start: /usr/bin/virsh start %(hostname)s --console
destroy: /usr/bin/virsh destroy %(hostname)s


[system]
host-memory: 1 GiB
cpu-info: /proc/cpuinfo
memory-info: /proc/meminfo


[location]
mount-point: /media/aivm
iso-temp-storage: /tmp
