[auth]
login: root
password: fedora


[commands]
set: sed -ni.bak '/UUID\|HWADDR\|ONBOOT\|DEVICE/p' /etc/sysconfig/network-scripts/ifcfg-eth0
     echo
     cat >> /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOT
     %(settings)s
     EOT
     echo
     /etc/init.d/network restart
get: ip -o addr show dev eth0


[settings]
all: DHCP_HOSTNAME=%(hostname)s
     DOMAIN=%(domain)s
     %(dns-servers)s

dns: DNS%(number)i=%(address)s

ipv4-disabled:
ipv4-static: BOOTPROTO=static
    IPADDR=%(address)s
    NETMASK=%(netmask-full)s
    GATEWAY=%(gateway)s
ipv4-dhcp: BOOTPROTO=dhcp

ipv6-disabled: IPV6INIT=no
ipv6-static: IPV6INIT=yes
    IPV6_AUTOCONF=no
    IPV6ADDR=%(address)s/%(netmask-prefix)s
    IPV6_DEFAULTGW=%(gateway)s
ipv6-dhcp: IPV6INIT=yes
    IPV6_AUTOCONF=yes
